export DB_USER='postgres'
export DB_HOST='localhost'
export DB_PASSWORD='postgres'
export DB_PORT='5432'
export GOOGLE_CLIENT_ID='456399223475-il8463b6g9esvcfvactcm6cv0l861du7.apps.googleusercontent.com'
export GOOGLE_CLIENT_SECRET='-YIfnD37k9jfcFZDIbDPNyOO'
