export DB_HOST='localhost'
export DB_PASSWORD='postgres'
export DB_USER='postgres'
export DB_PORT='5432'
# get google credentials at: https://console.developers.google.com/apis/credentials?project=mtg-draft-193516
export GOOGLE_CLIENT_ID=''
export GOOGLE_CLIENT_SECRET=''
